# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~visualization
0.default= 1
0.type= int
0.desc=Output visualization Possible values are: appearance (0): Rendered model appearance, appearance_blended (1): Blended rendered model appearance, optical_flow_x (2): Horizontal optical flow, ar_flow_y (3): Vertical augmented reality flow
1.name= ~start_stop_recording
1.default= False
1.type= bool
1.desc=Control data recording 
2.name= ~save_object_poses
2.default= False
2.type= bool
2.desc=Record object poses 
3.name= ~save_image
3.default= False
3.type= bool
3.desc=Record RGB image 
4.name= ~save_depth
4.default= False
4.type= bool
4.desc=Record depth 
5.name= ~save_optical_flow
5.default= False
5.type= bool
5.desc=Record optical flow 
}
}
# End of autogenerated section. You may edit below.
